.service{
    padding:8rem 5rem;
    position: relative;
    // background-color: rgba(82, 192, 255, 1);

    &__card-box{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 1rem;
        background-color: #fff;

    }

    &__card{
        gap: 1.5rem;
        padding: 1.5rem;
        &--1, &:hover{
            box-shadow: 4px 2px 10px 2px rgba(247, 148, 137, 0.2);
            border: 1px solid rgba(250, 220, 217, 1);
        }
        .icon-ellipse{
            height: 60px;
            width: 60px;
            background: rgba(250, 245, 242, 1);
            border-radius: 50%;
            
            // svg{
            //     @include respond(tab-port){
            //         height: 30px;
            //     }
            // }
        }
    }
}
