*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}
@media only screen and (max-width: 75em) {
  html {
    font-size: 50%;
  }
}
@media only screen and (max-width: 56.25em) {
  html {
    font-size: 37.5%;
  }
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  background-color: rgb(221, 221, 221);
}
body p {
  font-size: 1.8rem;
}

.container {
  background: crimson;
}

a {
  text-decoration: none;
  font-size: inherit;
  color: inherit;
}

ul {
  list-style: none;
  font-size: inherit;
}

input {
  border: none;
  background: transparent;
}
input:focus {
  outline: none;
}

select, button {
  border: none;
  background-color: inherit;
  font-size: inherit;
  color: inherit;
}
select:focus, button:focus {
  outline: none;
}

.heading-3 {
  font-size: 1.8rem;
  font-weight: 500;
}

.heading-2 {
  font-size: 2.4rem;
  font-weight: 500;
}

.heading-1 {
  font-size: 3.6rem;
  font-weight: 500;
}

.co-pri {
  color: #fff;
}

.co-sec {
  color: rgb(247, 148, 137);
}

.font-sm {
  font-size: 1.4rem;
}

.font {
  font-size: 1.8rem;
}

.font-lg {
  font-size: 8rem;
}

.tx-c {
  text-align: center;
}

.op-7 {
  opacity: 0.7;
}

.bg-w {
  background-color: #fff;
}

.bg-b {
  background-color: black;
}

.bg-r {
  background-color: red;
}

.ds-flex {
  display: flex;
}

.fx {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fx-col {
  display: flex;
  flex-direction: column;
}

.fx-col-sb {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.fx-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.fx-col-c {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.pd-sm {
  padding: 0.5rem;
}

.pd-1 {
  padding: 1rem;
}

.pd-2 {
  padding: 2rem;
}

.pd-1-2 {
  padding: 1rem 2rem;
}

.gp-sm {
  gap: 0.5rem;
}

.gp {
  gap: 1rem;
}

.gp-2 {
  gap: 2rem;
}

.gp-3 {
  gap: 3rem;
}

.gp-lg {
  gap: 5rem;
}

.w-10 {
  width: 100%;
}

.w-9 {
  width: 90%;
}

.w-8 {
  width: 80%;
}

.w-7 {
  width: 70%;
}

.w-6 {
  width: 60%;
}

.w-4 {
  width: 40%;
}

.w-3 {
  width: 30%;
}

.w-15r {
  width: 165px;
}

.w-12r {
  width: 12rem;
}

.br-sm {
  border-radius: 1rem;
}

.br-bg {
  border-radius: 2rem;
}

.br-lg {
  border-radius: 50%;
}

.bd {
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.fill-sec {
  fill: rgb(247, 148, 137);
}

.icon {
  height: 40px;
  width: 40px;
}

.icon-small {
  height: 30px;
  width: 30px;
}

.lh-sm {
  line-height: 1;
}

.mg-sm {
  margin-bottom: 1rem;
}

.mg-md {
  margin-bottom: 2rem;
}

.mg-lg {
  margin-bottom: 4rem;
}

.ds-grid {
  display: grid;
  grid-template-columns: -webkit-max-content -webkit-max-content;
  grid-template-columns: max-content max-content;
  grid-template-rows: repeat(2, -webkit-max-content);
  grid-template-rows: repeat(2, max-content);
  grid-column-gap: 1rem;
}
.ds-grid > :first-child {
  grid-row: 1/-1;
}

.header {
  height: 70rem;
  padding: 4rem 8rem;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1)), url("../img/header-img.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: relative;
  gap: 10rem;
}
.header-container {
  flex-basis: 80%;
  align-items: center;
}
.header-nav {
  height: 4rem;
}
@media only screen and (max-width: 56.25em) {
  .header__link-box {
    display: none;
  }
}
.header__check {
  display: none;
}
.header__check:checked ~ .header__nav-bg {
  display: inline-block;
  width: 100%;
  height: 100%;
  background-color: black;
}
.header__check:checked + label {
  visibility: hidden;
}
.header__check:checked + label .header__bars::after {
  visibility: visible;
  transform: rotate(45deg);
  top: 50%;
}
.header__check:checked + label .header__bars::before {
  visibility: visible;
  transform: rotate(-45deg);
  top: 50%;
}
.header__label {
  position: absolute;
  right: 50px;
  top: 30px;
  z-index: 1000;
  display: none;
}
@media only screen and (max-width: 56.25em) {
  .header__label {
    display: block;
  }
}
.header__bars {
  position: absolute;
  display: block;
}
.header__bars, .header__bars::after, .header__bars::before {
  border-radius: 3px;
  width: 25px;
  height: 3px;
  background-color: #fff;
}
.header__bars::after {
  content: "";
  position: absolute;
  top: 8px;
}
.header__bars::before {
  content: "";
  position: absolute;
  top: -8px;
}
.header__nav-bg {
  position: absolute;
  top: 0;
  right: 0;
  display: none;
}
.header__nav-bg ul {
  position: absolute;
  font-size: 18px;
  gap: 30px;
  top: 30%;
  left: 50%;
}
.header__search-box {
  width: 300px;
  height: 50px;
  border-radius: 30px;
  padding: 20px 15px;
  background: rgba(255, 255, 255, 0.5);
  border: 1px solid #FFFFFF;
}
.header__search-box button {
  height: 38px;
  width: 38px;
  border-radius: 50%;
}
.header__search-box input {
  font-size: 14px;
  height: 3rem;
  width: 80%;
}
.header__search-box input::-moz-placeholder {
  font-size: 14px;
  color: inherit;
}
.header__search-box input:-ms-input-placeholder {
  font-size: 14px;
  color: inherit;
}
.header__search-box input::placeholder {
  font-size: 14px;
  color: inherit;
}
.header__text {
  align-items: center;
  flex-basis: 70%;
  width: 60%;
}
.header__text h1 {
  font-size: 4.8rem;
  line-height: 1.3;
}
@media only screen and (max-width: 37.5em) {
  .header__text h1 {
    font-size: 20px;
  }
}
@media only screen and (max-width: 56.25em) {
  .header__text {
    width: 100%;
    gap: 20px;
  }
}
.header__list {
  margin-left: -8rem;
}

.slider-box {
  height: 3rem;
}
.slider-box span {
  height: 1rem;
  width: 1rem;
  border-radius: 1rem;
  background-color: rgb(250, 220, 217);
}
.slider-box span:first-child, .slider-box span:hover {
  background: rgb(247, 148, 137);
}

.service {
  padding: 8rem 5rem;
  position: relative;
}
.service__card-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
  background-color: #fff;
}
.service__card {
  gap: 1.5rem;
  padding: 1.5rem;
}
.service__card--1, .service__card:hover {
  box-shadow: 4px 2px 10px 2px rgba(247, 148, 137, 0.2);
  border: 1px solid rgb(250, 220, 217);
}
.service__card .icon-ellipse {
  height: 60px;
  width: 60px;
  background: rgb(250, 245, 242);
  border-radius: 50%;
}

.view {
  padding: 8rem 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(55rem, 1fr));
  grid-gap: 1rem;
  grid-row-gap: 30px;
}
.view__scroll {
  align-self: flex-start;
  margin-right: 1.5rem;
  position: relative;
  border-radius: 1rem;
  width: 0.2rem;
  height: 30rem;
  visibility: visible;
  background-color: rgb(250, 220, 217);
}
.view__scroll::before {
  position: absolute;
  content: "";
  height: 7rem;
  border-radius: 1rem;
  width: 100%;
  background-color: rgb(247, 148, 137);
}
@media only screen and (max-width: 56.25em) {
  .view__scroll {
    display: none;
  }
}
.view__image {
  background-color: #fff;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.view__image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 4rem 4rem 0 4rem;
}

.feature {
  padding: 8rem 5rem;
}
.feature__card-box {
  width: 100%;
  background-color: #fff;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
}
.feature__card figure {
  height: 35rem;
  width: 100%;
  background-color: rgb(246, 246, 246);
}
.feature__card figure img {
  height: 100%;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.review {
  align-items: center;
  padding: 5rem;
  gap: 8rem;
  background: linear-gradient(279.85deg, #FFFFFF 0%, #FAF5F2 100%);
}
.review__boxes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  grid-template-rows: 25rem;
  grid-gap: 1.5rem;
  grid-row-gap: 20px;
}
.review img {
  height: 4.5rem;
  width: 4.5rem;
}

.contact {
  padding: 10rem 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(55rem, 1fr));
  grid-gap: 4rem;
}
.contact__image-box figure {
  height: 50rem;
  width: 100%;
  overflow: hidden;
}
.contact__image-box figure img {
  border-radius: 30px 30px 30px 0;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.contact__email {
  padding: 1rem;
  height: 60px;
  border-radius: 30px;
  border: 1px solid rgb(250, 220, 217);
}
.contact__email .icon-box {
  padding-top: 5px;
  height: 40px;
  width: 40px;
  background: rgb(250, 220, 217);
}
.contact__email input {
  font-size: 14px;
  height: 4rem;
  width: 80%;
}
.contact__email input::-moz-placeholder {
  font-size: 14px;
  color: #F79489;
}
.contact__email input:-ms-input-placeholder {
  font-size: 14px;
  color: #F79489;
}
.contact__email input::placeholder {
  font-size: 14px;
  color: #F79489;
}
@media only screen and (max-width: 56.25em) {
  .contact__email {
    width: 90%;
  }
}
@media only screen and (max-width: 56.25em) {
  .contact__text-box {
    width: 90%;
  }
}

.footer {
  padding: 8rem 4rem 4rem;
  background: linear-gradient(300.41deg, #000000 31.42%, #4B4B4B 117.78%);
  gap: 6rem;
}
.footer__content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 1rem;
  grid-row-gap: 30px;
}
@media only screen and (max-width: 56.25em) {
  .footer__content h2 {
    font-size: 20px;
  }
  .footer__content a {
    font-size: 14px;
  }
}/*# sourceMappingURL=main.css.map */